{
	"name": "example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "haul",
		"test": "jest"
	},
	"dependencies": {
		"lodash": "^4.17.19",
		"moment": "^2.18.1",
		"react": "16.0.0-alpha.12",
		"react-native": "0.55.4",
		"react-native-events-calendar": "../"
	},
	"devDependencies": {
		"haul": "1.0.0-rc.6",
		"babel-jest": "21.0.0",
		"babel-preset-react-native": "3.0.2",
		"jest": "21.0.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
