{
  "name": "react-native-event-calendar",
  "version": "0.0.1",
  "description": "An iOS calendar like calendar for React Native",
  "main": "src/index.js",
  "repository": "https://github.com/joshyhargreaves/react-native-event-calendar.git",
  "author": "Josh Hargreaves <joshyhargreaves@gmail.com>",
  "license": "MIT",
  "files": [
    "src/"
  ],
  "scripts": {
    "flow": "flow",
    "prettier": "prettier --single-quote --trailing-comma es5 --write \"{src,example}/**/*.js\"" 
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "calendar",
    "swipe"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules"
    ]
  },
  "devDependencies": {
    "prettier": "^1.4.2",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0"
  }
}
